FUNCTION_BLOCK tipper

VAR_INPUT
    GR1 : REAL;
    GR2 : REAL;
    GR3 : REAL;
    GR4 : REAL;
    CR1 : REAL;
    CR2 : REAL;
    CR3 : REAL;
    CR4 : REAL;
    DR1 : REAL;
    DR2 : REAL;
    DR3 : REAL;
    DR4 : REAL;
END_VAR

VAR_OUTPUT
    CRITICIDADE : REAL;
END_VAR

FUZZIFY GR1
    TERM BAIXA := (0, 1) (3,1) (7,0) ;
    TERM ALTA :=  (3,0) (7,1) (10,1);
END_FUZZIFY

FUZZIFY GR2
    TERM BAIXA := (0, 1) (3,1) (7,0) ;
    TERM ALTA :=  (3,0) (7,1) (10,1);
END_FUZZIFY

FUZZIFY GR3
    TERM BAIXA := (0, 1) (3,1) (7,0) ;
    TERM ALTA :=  (3,0) (7,1) (10,1);
END_FUZZIFY

FUZZIFY GR4
    TERM BAIXA := (0, 1) (3,1) (7,0) ;
    TERM ALTA :=  (3,0) (7,1) (10,1);
END_FUZZIFY

FUZZIFY CR1
    TERM BAIXA := (0, 1) (3,1) (7,0) ;
    TERM ALTA :=  (3,0) (7,1) (10,1);
END_FUZZIFY

FUZZIFY CR2
    TERM BAIXA := (0, 1) (3,1) (7,0) ;
    TERM ALTA :=  (3,0) (7,1) (10,1);
END_FUZZIFY

FUZZIFY CR3
    TERM BAIXA := (0, 1) (3,1) (7,0) ;
    TERM ALTA :=  (3,0) (7,1) (10,1);
END_FUZZIFY

FUZZIFY CR4
    TERM BAIXA := (0, 1) (3,1) (7,0) ;
    TERM ALTA :=  (3,0) (7,1) (10,1);
END_FUZZIFY

FUZZIFY DR1
    TERM BAIXA := (0, 1) (3,1) (7,0) ;
    TERM ALTA :=  (3,0) (7,1) (10,1);
END_FUZZIFY

FUZZIFY DR2
    TERM BAIXA := (0, 1) (3,1) (7,0) ;
    TERM ALTA :=  (3,0) (7,1) (10,1);
END_FUZZIFY

FUZZIFY DR3
    TERM BAIXA := (0, 1) (3,1) (7,0) ;
    TERM ALTA :=  (3,0) (7,1) (10,1);
END_FUZZIFY

FUZZIFY DR4
    TERM BAIXA := (0, 1) (3,1) (7,0) ;
    TERM ALTA :=  (3,0) (7,1) (10,1);
END_FUZZIFY

DEFUZZIFY CRITICIDADE
    TERM BAIXA := (0, 1) (3,1) (7,0);
    TERM ALTA :=  (3,0) (7,1) (10,1);
     // Use 'Center Of Gravity' defuzzification method
     METHOD : COG;
    // Default value is 0 (if no rule activates defuzzifier)
    DEFAULT := 0;
END_DEFUZZIFY

RULEBLOCK No1
    // Use 'min' for 'and' (also implicit use 'max'
    // for 'or' to fulfill DeMorgan's Law)
    AND : MIN;
    // Use 'min' activation method
    ACT : MIN;
    // Use 'max' accumulation method
    ACCU : MAX;
	
	RULE 1 : IF GR2 IS BAIXA AND DR1 IS BAIXA THEN CRITICIDADE IS BAIXA;
RULE 2 : IF GR2 IS BAIXA AND DR1 IS ALTA THEN CRITICIDADE IS BAIXA;
RULE 3 : IF GR2 IS ALTA AND DR1 IS BAIXA THEN CRITICIDADE IS BAIXA;
RULE 4 : IF GR2 IS ALTA AND DR1 IS ALTA THEN CRITICIDADE IS ALTA;

RULE 5 : IF DR1 IS BAIXA AND CR1 IS BAIXA THEN CRITICIDADE IS BAIXA;
RULE 6 : IF DR1 IS BAIXA AND CR1 IS ALTA THEN CRITICIDADE IS BAIXA;
RULE 7 : IF DR1 IS ALTA AND CR1 IS BAIXA THEN CRITICIDADE IS BAIXA;
RULE 8 : IF DR1 IS ALTA AND CR1 IS ALTA THEN CRITICIDADE IS BAIXA;

RULE 9 : IF CR1 IS BAIXA AND GR4 IS BAIXA THEN CRITICIDADE IS BAIXA;
RULE 10 : IF CR1 IS BAIXA AND GR4 IS ALTA THEN CRITICIDADE IS ALTA;
RULE 11 : IF CR1 IS ALTA AND GR4 IS BAIXA THEN CRITICIDADE IS ALTA;
RULE 12 : IF CR1 IS ALTA AND GR4 IS ALTA THEN CRITICIDADE IS ALTA;

RULE 13 : IF GR4 IS BAIXA AND CR1 IS BAIXA THEN CRITICIDADE IS BAIXA;
RULE 14 : IF GR4 IS BAIXA AND CR1 IS ALTA THEN CRITICIDADE IS ALTA;
RULE 15 : IF GR4 IS ALTA AND CR1 IS BAIXA THEN CRITICIDADE IS ALTA;
RULE 16 : IF GR4 IS ALTA AND CR1 IS ALTA THEN CRITICIDADE IS ALTA;

RULE 17 : IF CR1 IS BAIXA AND DR1 IS BAIXA THEN CRITICIDADE IS BAIXA;
RULE 18 : IF CR1 IS BAIXA AND DR1 IS ALTA THEN CRITICIDADE IS BAIXA;
RULE 19 : IF CR1 IS ALTA AND DR1 IS BAIXA THEN CRITICIDADE IS BAIXA;
RULE 20 : IF CR1 IS ALTA AND DR1 IS ALTA THEN CRITICIDADE IS ALTA;

RULE 21 : IF DR1 IS BAIXA AND CR1 IS BAIXA THEN CRITICIDADE IS BAIXA;
RULE 22 : IF DR1 IS BAIXA AND CR1 IS ALTA THEN CRITICIDADE IS BAIXA;
RULE 23 : IF DR1 IS ALTA AND CR1 IS BAIXA THEN CRITICIDADE IS BAIXA;
RULE 24 : IF DR1 IS ALTA AND CR1 IS ALTA THEN CRITICIDADE IS ALTA;

RULE 25 : IF CR1 IS BAIXA AND GR4 IS BAIXA THEN CRITICIDADE IS BAIXA;
RULE 26 : IF CR1 IS BAIXA AND GR4 IS ALTA THEN CRITICIDADE IS ALTA;
RULE 27 : IF CR1 IS ALTA AND GR4 IS BAIXA THEN CRITICIDADE IS ALTA;
RULE 28 : IF CR1 IS ALTA AND GR4 IS ALTA THEN CRITICIDADE IS ALTA;

RULE 29 : IF GR4 IS BAIXA AND CR1 IS BAIXA THEN CRITICIDADE IS BAIXA;
RULE 30 : IF GR4 IS BAIXA AND CR1 IS ALTA THEN CRITICIDADE IS ALTA;
RULE 31 : IF GR4 IS ALTA AND CR1 IS BAIXA THEN CRITICIDADE IS ALTA;
RULE 32 : IF GR4 IS ALTA AND CR1 IS ALTA THEN CRITICIDADE IS ALTA;

RULE 33 : IF CR1 IS BAIXA AND DR1 IS BAIXA THEN CRITICIDADE IS BAIXA;
RULE 34 : IF CR1 IS BAIXA AND DR1 IS ALTA THEN CRITICIDADE IS BAIXA;
RULE 35 : IF CR1 IS ALTA AND DR1 IS BAIXA THEN CRITICIDADE IS BAIXA;
RULE 36 : IF CR1 IS ALTA AND DR1 IS ALTA THEN CRITICIDADE IS ALTA;

RULE 37 : IF DR1 IS BAIXA AND CR1 IS BAIXA THEN CRITICIDADE IS BAIXA;
RULE 38 : IF DR1 IS BAIXA AND CR1 IS ALTA THEN CRITICIDADE IS BAIXA;
RULE 39 : IF DR1 IS ALTA AND CR1 IS BAIXA THEN CRITICIDADE IS BAIXA;
RULE 40 : IF DR1 IS ALTA AND CR1 IS ALTA THEN CRITICIDADE IS ALTA;

RULE 41 : IF CR1 IS BAIXA AND GR4 IS BAIXA THEN CRITICIDADE IS BAIXA;
RULE 42 : IF CR1 IS BAIXA AND GR4 IS ALTA THEN CRITICIDADE IS ALTA;
RULE 43 : IF CR1 IS ALTA AND GR4 IS BAIXA THEN CRITICIDADE IS ALTA;
RULE 44 : IF CR1 IS ALTA AND GR4 IS ALTA THEN CRITICIDADE IS ALTA;

RULE 45 : IF GR4 IS BAIXA AND CR4 IS BAIXA THEN CRITICIDADE IS BAIXA;
RULE 46 : IF GR4 IS BAIXA AND CR4 IS ALTA THEN CRITICIDADE IS BAIXA;
RULE 47 : IF GR4 IS ALTA AND CR4 IS BAIXA THEN CRITICIDADE IS BAIXA;
RULE 48 : IF GR4 IS ALTA AND CR4 IS ALTA THEN CRITICIDADE IS ALTA;

RULE 49 : IF CR4 IS BAIXA AND GR2 IS BAIXA THEN CRITICIDADE IS BAIXA;
RULE 50 : IF CR4 IS BAIXA AND GR2 IS ALTA THEN CRITICIDADE IS BAIXA;
RULE 51 : IF CR4 IS ALTA AND GR2 IS BAIXA THEN CRITICIDADE IS BAIXA;
RULE 52 : IF CR4 IS ALTA AND GR2 IS ALTA THEN CRITICIDADE IS ALTA;

RULE 53 : IF GR2 IS BAIXA AND DR1 IS BAIXA THEN CRITICIDADE IS BAIXA;
RULE 54 : IF GR2 IS BAIXA AND DR1 IS ALTA THEN CRITICIDADE IS BAIXA;
RULE 55 : IF GR2 IS ALTA AND DR1 IS BAIXA THEN CRITICIDADE IS BAIXA;
RULE 56 : IF GR2 IS ALTA AND DR1 IS ALTA THEN CRITICIDADE IS ALTA;

RULE 57 : IF DR1 IS BAIXA AND GR2 IS BAIXA THEN CRITICIDADE IS BAIXA;
RULE 58 : IF DR1 IS BAIXA AND GR2 IS ALTA THEN CRITICIDADE IS BAIXA;
RULE 59 : IF DR1 IS ALTA AND GR2 IS BAIXA THEN CRITICIDADE IS BAIXA;
RULE 60 : IF DR1 IS ALTA AND GR2 IS ALTA THEN CRITICIDADE IS ALTA;

RULE 61 : IF GR2 IS BAIXA AND DR1 IS BAIXA THEN CRITICIDADE IS BAIXA;
RULE 62 : IF GR2 IS BAIXA AND DR1 IS ALTA THEN CRITICIDADE IS BAIXA;
RULE 63 : IF GR2 IS ALTA AND DR1 IS BAIXA THEN CRITICIDADE IS BAIXA;
RULE 64 : IF GR2 IS ALTA AND DR1 IS ALTA THEN CRITICIDADE IS ALTA;

RULE 65 : IF DR1 IS BAIXA AND GR2 IS BAIXA THEN CRITICIDADE IS BAIXA;
RULE 66 : IF DR1 IS BAIXA AND GR2 IS ALTA THEN CRITICIDADE IS BAIXA;
RULE 67 : IF DR1 IS ALTA AND GR2 IS BAIXA THEN CRITICIDADE IS BAIXA;
RULE 68 : IF DR1 IS ALTA AND GR2 IS ALTA THEN CRITICIDADE IS ALTA;

RULE 69 : IF GR2 IS BAIXA AND DR1 IS BAIXA THEN CRITICIDADE IS BAIXA;
RULE 70 : IF GR2 IS BAIXA AND DR1 IS ALTA THEN CRITICIDADE IS BAIXA;
RULE 71 : IF GR2 IS ALTA AND DR1 IS BAIXA THEN CRITICIDADE IS BAIXA;
RULE 72 : IF GR2 IS ALTA AND DR1 IS ALTA THEN CRITICIDADE IS ALTA;

RULE 73 : IF DR1 IS BAIXA AND GR3 IS BAIXA THEN CRITICIDADE IS BAIXA;
RULE 74 : IF DR1 IS BAIXA AND GR3 IS ALTA THEN CRITICIDADE IS BAIXA;
RULE 75 : IF DR1 IS ALTA AND GR3 IS BAIXA THEN CRITICIDADE IS BAIXA;
RULE 76 : IF DR1 IS ALTA AND GR3 IS ALTA THEN CRITICIDADE IS ALTA;

RULE 77 : IF GR3 IS BAIXA AND CR2 IS BAIXA THEN CRITICIDADE IS BAIXA;
RULE 78 : IF GR3 IS BAIXA AND CR2 IS ALTA THEN CRITICIDADE IS BAIXA;
RULE 79 : IF GR3 IS ALTA AND CR2 IS BAIXA THEN CRITICIDADE IS BAIXA;
RULE 80 : IF GR3 IS ALTA AND CR2 IS ALTA THEN CRITICIDADE IS ALTA;

RULE 81 : IF CR2 IS BAIXA AND CR4 IS BAIXA THEN CRITICIDADE IS BAIXA;
RULE 82 : IF CR2 IS BAIXA AND CR4 IS ALTA THEN CRITICIDADE IS BAIXA;
RULE 83 : IF CR2 IS ALTA AND CR4 IS BAIXA THEN CRITICIDADE IS BAIXA;
RULE 84 : IF CR2 IS ALTA AND CR4 IS ALTA THEN CRITICIDADE IS ALTA;

RULE 85 : IF CR4 IS BAIXA AND GR2 IS BAIXA THEN CRITICIDADE IS BAIXA;
RULE 86 : IF CR4 IS BAIXA AND GR2 IS ALTA THEN CRITICIDADE IS BAIXA;
RULE 87 : IF CR4 IS ALTA AND GR2 IS BAIXA THEN CRITICIDADE IS BAIXA;
RULE 88 : IF CR4 IS ALTA AND GR2 IS ALTA THEN CRITICIDADE IS ALTA;

RULE 89 : IF GR2 IS BAIXA AND DR1 IS BAIXA THEN CRITICIDADE IS BAIXA;
RULE 90 : IF GR2 IS BAIXA AND DR1 IS ALTA THEN CRITICIDADE IS BAIXA;
RULE 91 : IF GR2 IS ALTA AND DR1 IS BAIXA THEN CRITICIDADE IS BAIXA;
RULE 92 : IF GR2 IS ALTA AND DR1 IS ALTA THEN CRITICIDADE IS ALTA;

RULE 93 : IF DR1 IS BAIXA AND GR2 IS BAIXA THEN CRITICIDADE IS BAIXA;
RULE 94 : IF DR1 IS BAIXA AND GR2 IS ALTA THEN CRITICIDADE IS BAIXA;
RULE 95 : IF DR1 IS ALTA AND GR2 IS BAIXA THEN CRITICIDADE IS BAIXA;
RULE 96 : IF DR1 IS ALTA AND GR2 IS ALTA THEN CRITICIDADE IS ALTA;

RULE 97 : IF GR2 IS BAIXA AND DR1 IS BAIXA THEN CRITICIDADE IS BAIXA;
RULE 98 : IF GR2 IS BAIXA AND DR1 IS ALTA THEN CRITICIDADE IS BAIXA;
RULE 99 : IF GR2 IS ALTA AND DR1 IS BAIXA THEN CRITICIDADE IS BAIXA;
RULE 100 : IF GR2 IS ALTA AND DR1 IS ALTA THEN CRITICIDADE IS ALTA;

RULE 101 : IF DR1 IS BAIXA AND GR2 IS BAIXA THEN CRITICIDADE IS BAIXA;
RULE 102 : IF DR1 IS BAIXA AND GR2 IS ALTA THEN CRITICIDADE IS BAIXA;
RULE 103 : IF DR1 IS ALTA AND GR2 IS BAIXA THEN CRITICIDADE IS BAIXA;
RULE 104 : IF DR1 IS ALTA AND GR2 IS ALTA THEN CRITICIDADE IS ALTA;

RULE 105 : IF GR2 IS BAIXA AND DR1 IS BAIXA THEN CRITICIDADE IS BAIXA;
RULE 106 : IF GR2 IS BAIXA AND DR1 IS ALTA THEN CRITICIDADE IS BAIXA;
RULE 107 : IF GR2 IS ALTA AND DR1 IS BAIXA THEN CRITICIDADE IS BAIXA;
RULE 108 : IF GR2 IS ALTA AND DR1 IS ALTA THEN CRITICIDADE IS BAIXA;

RULE 109 : IF DR1 IS BAIXA AND GR3 IS BAIXA THEN CRITICIDADE IS BAIXA;
RULE 110 : IF DR1 IS BAIXA AND GR3 IS ALTA THEN CRITICIDADE IS ALTA;
RULE 111 : IF DR1 IS ALTA AND GR3 IS BAIXA THEN CRITICIDADE IS ALTA;
RULE 112 : IF DR1 IS ALTA AND GR3 IS ALTA THEN CRITICIDADE IS ALTA;

RULE 113 : IF GR3 IS BAIXA AND DR1 IS BAIXA THEN CRITICIDADE IS BAIXA;
RULE 114 : IF GR3 IS BAIXA AND DR1 IS ALTA THEN CRITICIDADE IS BAIXA;
RULE 115 : IF GR3 IS ALTA AND DR1 IS BAIXA THEN CRITICIDADE IS BAIXA;
RULE 116 : IF GR3 IS ALTA AND DR1 IS ALTA THEN CRITICIDADE IS ALTA;

RULE 117 : IF DR1 IS BAIXA AND GR3 IS BAIXA THEN CRITICIDADE IS BAIXA;
RULE 118 : IF DR1 IS BAIXA AND GR3 IS ALTA THEN CRITICIDADE IS BAIXA;
RULE 119 : IF DR1 IS ALTA AND GR3 IS BAIXA THEN CRITICIDADE IS BAIXA;
RULE 120 : IF DR1 IS ALTA AND GR3 IS ALTA THEN CRITICIDADE IS ALTA;

RULE 121 : IF GR2 IS BAIXA AND CR4 IS BAIXA AND CR4 IS BAIXA THEN CRITICIDADE IS BAIXA;
RULE 122 : IF GR2 IS BAIXA AND CR4 IS BAIXA AND CR4 IS ALTA THEN CRITICIDADE IS BAIXA;
RULE 123 : IF GR2 IS BAIXA AND CR4 IS ALTA AND CR4 IS BAIXA THEN CRITICIDADE IS BAIXA;
RULE 124 : IF GR2 IS BAIXA AND CR4 IS ALTA AND CR4 IS ALTA THEN CRITICIDADE IS BAIXA;
RULE 125 : IF GR2 IS ALTA AND CR4 IS BAIXA AND CR4 IS BAIXA THEN CRITICIDADE IS BAIXA;
RULE 126 : IF GR2 IS ALTA AND CR4 IS BAIXA AND CR4 IS ALTA THEN CRITICIDADE IS BAIXA;
RULE 127 : IF GR2 IS ALTA AND CR4 IS ALTA AND CR4 IS BAIXA THEN CRITICIDADE IS BAIXA;
RULE 128 : IF GR2 IS ALTA AND CR4 IS ALTA AND CR4 IS ALTA THEN CRITICIDADE IS BAIXA;

RULE 129 : IF CR4 IS BAIXA AND CR2 IS BAIXA AND CR4 IS BAIXA THEN CRITICIDADE IS BAIXA;
RULE 130 : IF CR4 IS BAIXA AND CR2 IS BAIXA AND CR4 IS ALTA THEN CRITICIDADE IS BAIXA;
RULE 131 : IF CR4 IS BAIXA AND CR2 IS ALTA AND CR4 IS BAIXA THEN CRITICIDADE IS BAIXA;
RULE 132 : IF CR4 IS BAIXA AND CR2 IS ALTA AND CR4 IS ALTA THEN CRITICIDADE IS BAIXA;
RULE 133 : IF CR4 IS ALTA AND CR2 IS BAIXA AND CR4 IS BAIXA THEN CRITICIDADE IS BAIXA;
RULE 134 : IF CR4 IS ALTA AND CR2 IS BAIXA AND CR4 IS ALTA THEN CRITICIDADE IS BAIXA;
RULE 135 : IF CR4 IS ALTA AND CR2 IS ALTA AND CR4 IS BAIXA THEN CRITICIDADE IS BAIXA;
RULE 136 : IF CR4 IS ALTA AND CR2 IS ALTA AND CR4 IS ALTA THEN CRITICIDADE IS BAIXA;

RULE 137 : IF CR4 IS BAIXA AND CR2 IS BAIXA AND CR4 IS BAIXA THEN CRITICIDADE IS BAIXA;
RULE 138 : IF CR4 IS BAIXA AND CR2 IS BAIXA AND CR4 IS ALTA THEN CRITICIDADE IS BAIXA;
RULE 139 : IF CR4 IS BAIXA AND CR2 IS ALTA AND CR4 IS BAIXA THEN CRITICIDADE IS BAIXA;
RULE 140 : IF CR4 IS BAIXA AND CR2 IS ALTA AND CR4 IS ALTA THEN CRITICIDADE IS BAIXA;
RULE 141 : IF CR4 IS ALTA AND CR2 IS BAIXA AND CR4 IS BAIXA THEN CRITICIDADE IS BAIXA;
RULE 142 : IF CR4 IS ALTA AND CR2 IS BAIXA AND CR4 IS ALTA THEN CRITICIDADE IS BAIXA;
RULE 143 : IF CR4 IS ALTA AND CR2 IS ALTA AND CR4 IS BAIXA THEN CRITICIDADE IS BAIXA;
RULE 144 : IF CR4 IS ALTA AND CR2 IS ALTA AND CR4 IS ALTA THEN CRITICIDADE IS BAIXA;




	


END_RULEBLOCK

END_FUNCTION_BLOCK
